TG_BOT_TOKEN = 7611595018:AAG7sV8Yun-DpUI6vBtOWE_5vuX6FXpA23c
AI_BOT = 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
