version: '3'

services:

  database:
    container_name: database
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: aidb
      POSTGRES_USER: aidb
      POSTGRES_PASSWORD: aidb 
    ports:
      - 15432:5432 

  app:
    build: .
    container_name: django_app
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      PYTHONPATH: /aiproject
    volumes:
      - ./src:/aiproject
    ports:
      - 8001:8000
    depends_on:
      - database

  # api:
  #   build: .
  #   container_name: fast_api
  #   environment:
  #     PYTHONPATH: /aiproject
  #   volumes:
  #     - ./src:/aiproject
  #   ports:
  #     - 9999:9000
  #   depends_on:
  #     - database

  bot:
    build: .
    container_name: bot
    command: bash -c "python3 botmain.py"
    environment:
      PYTHONPATH: /aiproject
    volumes:
      - ./src:/aiproject
    depends_on:
      - database
